[gd_scene format=3 uid="uid://c758m0rmoamcp"]

[ext_resource type="Script" uid="uid://cme76nu8p76s2" path="res://boss_fight.gd" id="1_fxjcl"]
[ext_resource type="Texture2D" uid="uid://bj2xg1ravqpnf" path="res://Assets/andr.png" id="2_vhg21"]
[ext_resource type="Texture2D" uid="uid://6d0sjgkbqvjv" path="res://Assets/dis.png" id="3_di0ir"]
[ext_resource type="Texture2D" uid="uid://dmoru4ft2ox4u" path="res://Assets/gnu.png" id="4_l4w7m"]
[ext_resource type="Texture2D" uid="uid://fsjkvdkchye4" path="res://Assets/white-glowing-starlight-effect-with-sparkling-flash-light-and-magic-star-shine-on-transparent-background-png-removebg-preview.png" id="5_vhg21"]
[ext_resource type="Texture2D" uid="uid://5eqtclrtbrs5" path="res://Assets/2dung.jpeg" id="5_xtu02"]
[ext_resource type="Script" uid="uid://8ajxhykfwbp0" path="res://camera_2d.gd" id="6_di0ir"]
[ext_resource type="FontFile" uid="uid://dqvjg6momgx1o" path="res://Minecraft.ttf" id="6_u3rom"]

[sub_resource type="Curve" id="Curve_vhg21"]
_data = [Vector2(0.0726817, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_di0ir"]
curve = SubResource("Curve_vhg21")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0yil2"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 10.0
emission_ring_radius = 10.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 98, 0)
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_di0ir")

[node name="BossFight" type="Node2D" unique_id=942925526 node_paths=PackedStringArray("healthLabel", "Sprite", "AttackCounter", "particleSystem", "ParticleTimer", "Camera", "defeatParticles")]
script = ExtResource("1_fxjcl")
healthLabel = NodePath("Control/Label")
BossSprite = Array[Texture2D]([ExtResource("2_vhg21"), ExtResource("3_di0ir"), ExtResource("4_l4w7m")])
Sprite = NodePath("Control/Sprite2D")
Texture1 = ExtResource("3_di0ir")
AttackCounter = NodePath("Control/AttackCounter")
particleSystem = NodePath("Control/Sprite2D/GPUParticles2D")
ParticleTimer = NodePath("ParticleTimer")
Camera = NodePath("Camera2D")
defeatParticles = NodePath("Control/Sprite2D/GPUParticles2D2")

[node name="Control" type="Control" parent="." unique_id=313151410]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=235383153]
z_index = -2
layout_mode = 0
offset_left = -106.00001
offset_top = -34.000004
offset_right = 694.0
offset_bottom = 415.0
scale = Vector2(1.5618823, 1.5076956)
texture = ExtResource("5_xtu02")

[node name="Label" type="Label" parent="Control" unique_id=156313855]
layout_mode = 0
offset_left = 89.0
offset_top = 173.0
offset_right = 159.0
offset_bottom = 196.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 0.050980393, 0.08235294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_u3rom")
text = "Health: 800"

[node name="Attack" type="Button" parent="Control" unique_id=2054247799]
layout_mode = 0
offset_left = 95.0
offset_top = 116.0
offset_right = 153.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_u3rom")
text = "Attack"

[node name="Back" type="Button" parent="Control" unique_id=2136704563]
layout_mode = 0
offset_left = 157.0
offset_top = 116.0
offset_right = 215.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("6_u3rom")
text = "Back"

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=304285163]
position = Vector2(563.99994, 324)
scale = Vector2(10, 10)
texture = ExtResource("3_di0ir")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control/Sprite2D" unique_id=246718066]
visible = false
self_modulate = Color(0.9269141, 0.24252346, 0.29544622, 1)
position = Vector2(-1.6000001, -1.2)
texture = ExtResource("5_vhg21")
speed_scale = 2.0
randomness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_0yil2")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Control/Sprite2D" unique_id=1472636688]
visible = false
self_modulate = Color(0.9269141, 0.24252346, 0.29544622, 1)
position = Vector2(-1.6000001, -1.2)
texture = ExtResource("5_vhg21")
lifetime = 4.0
speed_scale = 2.0
randomness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_0yil2")

[node name="AttackCounter" type="Label" parent="Control" unique_id=863173154]
layout_mode = 0
offset_left = 93.0
offset_top = 83.0
offset_right = 214.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("6_u3rom")
text = "Attack Counter:"

[node name="ParticleTimer" type="Timer" parent="." unique_id=1289999536]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="." unique_id=1500313610]
position = Vector2(564, 323)
script = ExtResource("6_di0ir")

[connection signal="pressed" from="Control/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
[connection signal="timeout" from="ParticleTimer" to="." method="_on_particle_timer_timeout"]
