[gd_scene format=3 uid="uid://dps5888mh4l7u"]

[ext_resource type="Script" uid="uid://5xuyv0xlpqef" path="res://Scripts/habitTracking.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cj3rm6gq4ejmq" path="res://Assets/pixel-art-river-landscape-illustration.jpg" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://berbur2tsi80l" path="res://Tux.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cusu0luqxre4r" path="res://Assets/liwo.png" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://dbobtecd3rtqo" path="res://Speech_balloon.svg.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://b04lwqaoqvuum" path="res://Assets/Square.png" id="5_lquwl"]
[ext_resource type="Script" uid="uid://dcy4c32eplmde" path="res://file_dialog.gd" id="7_272bh"]

[node name="Node2D" type="Node2D" unique_id=1256048991 node_paths=PackedStringArray("streakButton", "streakDisplay", "StreakNaming", "StreakContainer", "AttackCharge", "FileDia")]
script = ExtResource("1_ig7tw")
streakButton = NodePath("Control/Label2/CreateStreak")
streakDisplay = NodePath("Control/Label")
StreakNaming = NodePath("Control/StreakNaming")
StreakContainer = NodePath("Control/VBoxContainer")
AttackCharge = NodePath("Control/Attack Charges")
FileDia = NodePath("FileDialog")

[node name="PixelArtRiverLandscapeIllustration(1)" type="Sprite2D" parent="." unique_id=928556761]
position = Vector2(377, 445)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_272bh")

[node name="Control" type="Control" parent="." unique_id=2045931258]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1710800276]
visible = false
layout_mode = 0
offset_left = 245.0
offset_top = 91.0
offset_right = 285.0
offset_bottom = 114.0

[node name="StreakNaming" type="Control" parent="Control" unique_id=172233871]
visible = false
anchors_preset = 0
offset_left = 770.0
offset_top = 84.0
offset_right = 810.0
offset_bottom = 124.0

[node name="LineEdit" type="LineEdit" parent="Control/StreakNaming" unique_id=1237987199]
layout_mode = 0
offset_left = -74.0
offset_top = -1.0
offset_right = 226.0
offset_bottom = 30.0
placeholder_text = "Streak Name"

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1029101994]
layout_mode = 0
offset_left = 131.0
offset_top = 256.0
offset_right = 171.0
offset_bottom = 296.0
theme_override_constants/separation = 35

[node name="Label2" type="Label" parent="Control" unique_id=1332841390]
layout_mode = 0
offset_left = 501.0
offset_top = 23.0
offset_right = 665.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Create Streak"

[node name="CreateStreak" type="Button" parent="Control/Label2" unique_id=62943996]
layout_mode = 1
anchors_preset = -1
offset_left = -7.0
offset_top = 35.0
offset_right = 731.0
offset_bottom = 773.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("4_kek77")
flat = true

[node name="Tux" type="TextureRect" parent="Control" unique_id=144889326]
visible = false
layout_mode = 0
offset_left = 993.00006
offset_top = 460.0
offset_right = 1258.0
offset_bottom = 774.0
scale = Vector2(0.6345681, 0.6081809)
texture = ExtResource("3_1bvp3")

[node name="SpeechBubble" type="TextureRect" parent="Control" unique_id=1603101699]
visible = false
layout_mode = 0
offset_left = 1023.0
offset_top = 336.0
offset_right = 2943.0
offset_bottom = 1891.0
scale = Vector2(-0.09095293, 0.097323775)
texture = ExtResource("4_lquwl")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/SpeechBubble" unique_id=1554546880]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1671.1938
offset_top = 349.34937
offset_right = 1871.1938
offset_bottom = 449.34937
scale = Vector2(-7.349453, 7.057142)
text = "Hello. My name is Tux, and I will help you maintain good habits."
fit_content = true
scroll_active = false

[node name="Boss Fight" type="Button" parent="Control" unique_id=1419027088]
layout_mode = 0
offset_left = -11.0
offset_top = 544.0
offset_right = 182.0
offset_bottom = 645.0
text = "Boss Fight"

[node name="Square" type="Sprite2D" parent="Control" unique_id=23728717]
position = Vector2(813, 37.999996)
scale = Vector2(1.9600098, -0.26199818)
texture = ExtResource("5_lquwl")

[node name="Attack Charges" type="Label" parent="Control" unique_id=874328643]
layout_mode = 0
offset_left = 701.0
offset_top = 26.0
offset_right = 822.0
offset_bottom = 49.0
text = "Attack Charges:"

[node name="TextureRect" type="TextureRect" parent="Control/Attack Charges" unique_id=899975545]
layout_mode = 0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 25.0

[node name="Delete" type="Button" parent="Control" unique_id=949507809]
layout_mode = 0
offset_left = 50.0
offset_top = 57.0
offset_right = 273.0
offset_bottom = 122.0
text = "Delete Streak"

[node name="Timer" type="Timer" parent="." unique_id=2017707756]
autostart = true

[node name="FileDialog" type="FileDialog" parent="." unique_id=1777153122]
oversampling_override = 1.0
position = Vector2i(0, 36)
access = 1
script = ExtResource("7_272bh")

[connection signal="text_submitted" from="Control/StreakNaming/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Control/Label2/CreateStreak" to="." method="_on_create_streak_pressed"]
[connection signal="pressed" from="Control/Boss Fight" to="." method="_on_boss_fight_pressed"]
[connection signal="pressed" from="Control/Delete" to="." method="_on_delete_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
