[gd_scene format=3 uid="uid://dps5888mh4l7u"]

[ext_resource type="Script" uid="uid://5xuyv0xlpqef" path="res://Scripts/habitTracking.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dbk5x7i11bowe" path="res://plus.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://berbur2tsi80l" path="res://Tux.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dbobtecd3rtqo" path="res://Speech_balloon.svg.png" id="4_lquwl"]

[node name="Node2D" type="Node2D" unique_id=1256048991 node_paths=PackedStringArray("streakButton", "streakDisplay", "StreakNaming", "StreakContainer")]
script = ExtResource("1_ig7tw")
streakButton = NodePath("Control/CreateStreak")
streakDisplay = NodePath("Control/Label")
StreakNaming = NodePath("Control/StreakNaming")
StreakContainer = NodePath("Control/VBoxContainer")

[node name="Control" type="Control" parent="." unique_id=2045931258]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1710800276]
visible = false
layout_mode = 0
offset_left = 245.0
offset_top = 91.0
offset_right = 285.0
offset_bottom = 114.0

[node name="StreakNaming" type="Control" parent="Control" unique_id=172233871]
visible = false
anchors_preset = 0
offset_left = 225.0
offset_top = 10.0
offset_right = 265.0
offset_bottom = 50.0

[node name="LineEdit" type="LineEdit" parent="Control/StreakNaming" unique_id=1237987199]
layout_mode = 0
offset_left = -74.0
offset_top = -1.0
offset_right = 226.0
offset_bottom = 30.0
placeholder_text = "Streak Name"

[node name="CreateStreak" type="Button" parent="Control" unique_id=62943996]
layout_mode = 1
anchors_preset = -1
offset_left = 523.0
offset_top = 256.0
offset_right = 1043.0
offset_bottom = 776.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("2_0xm2m")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1029101994]
layout_mode = 0
offset_left = 131.0
offset_top = 256.0
offset_right = 171.0
offset_bottom = 296.0
theme_override_constants/separation = 35

[node name="Label2" type="Label" parent="Control" unique_id=1332841390]
layout_mode = 0
offset_left = 528.0
offset_top = 220.0
offset_right = 633.0
offset_bottom = 243.0
text = "Create Streak"

[node name="Background" type="ColorRect" parent="Control" unique_id=1900385695]
z_index = -1
layout_mode = 0
offset_left = -771.0
offset_top = -276.0
offset_right = -3.0
offset_bottom = 124.0
scale = Vector2(3.3584642, 3.1381972)
color = Color(0.85087264, 0.5953814, 0.48914206, 0.9843137)

[node name="Tux" type="TextureRect" parent="Control" unique_id=144889326]
layout_mode = 0
offset_left = 993.00006
offset_top = 460.0
offset_right = 1258.0
offset_bottom = 774.0
scale = Vector2(0.6345681, 0.6081809)
texture = ExtResource("3_1bvp3")

[node name="SpeechBubble" type="TextureRect" parent="Control" unique_id=1603101699]
layout_mode = 0
offset_left = 1023.0
offset_top = 336.0
offset_right = 2943.0
offset_bottom = 1891.0
scale = Vector2(-0.09095293, 0.097323775)
texture = ExtResource("4_lquwl")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/SpeechBubble" unique_id=1554546880]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1671.1938
offset_top = 349.34937
offset_right = 1871.1938
offset_bottom = 449.34937
scale = Vector2(-7.349453, 7.057142)
text = "Hello. My name is Tux, and I will help you maintain good habits."
fit_content = true
scroll_active = false

[connection signal="text_submitted" from="Control/StreakNaming/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Control/CreateStreak" to="." method="_on_create_streak_pressed"]
