[gd_scene format=3 uid="uid://dps5888mh4l7u"]

[ext_resource type="Script" uid="uid://5xuyv0xlpqef" path="res://Scripts/habitTracking.gd" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=1256048991 node_paths=PackedStringArray("streakButton", "streakDisplay")]
script = ExtResource("1_ig7tw")
streakButton = NodePath("Control/StreakAdd")
streakDisplay = NodePath("Control/Label")

[node name="Control" type="Control" parent="." unique_id=2045931258]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StreakAdd" type="Button" parent="Control" unique_id=1343283887]
layout_mode = 0
offset_left = 216.0
offset_top = 153.0
offset_right = 328.0
offset_bottom = 184.0
text = "Add to streak
"
metadata/Streakname = "TEST"

[node name="Label" type="Label" parent="Control" unique_id=1710800276]
layout_mode = 0
offset_left = 245.0
offset_top = 91.0
offset_right = 285.0
offset_bottom = 114.0

[connection signal="pressed" from="Control/StreakAdd" to="." method="_on_button_pressed"]
